<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    android1:columnCount="1"
    android1:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android1:id="@+id/location"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android1:layout_alignParentLeft="true"
        android1:text="@string/location"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android1:id="@+id/date"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/location"
        android1:text="@string/date"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android1:id="@+id/time"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/date"
        android1:text="@string/time"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android1:id="@+id/age"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/time"
        android1:text="@string/age"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android1:id="@+id/to"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBottom="@+id/minAge"
        android1:layout_toLeftOf="@+id/maxAge"
        android1:layout_toRightOf="@+id/minAge"
        android1:gravity="center"
        android1:text="@string/to"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android1:id="@+id/locationText"
        android1:layout_width="120dp"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/skillLevelBar"
        android1:layout_alignParentRight="true"
        android1:layout_alignTop="@+id/location"
        android:hint="@string/locationHint"
        android1:ems="10"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android1:id="@+id/dateText"
        android1:layout_width="120dp"
        android1:layout_height="wrap_content"
        android1:layout_above="@+id/time"
        android1:layout_alignLeft="@+id/locationText"
        android:gravity="center"
        android:hint="@string/dateHint"
        android1:textAppearance="?android:attr/textAppearanceLarge"
        android1:ems="10"
        android1:inputType="date" />

    <EditText
        android1:id="@+id/timeText"
        android1:layout_width="120dp"
        android1:layout_height="wrap_content"
        android1:layout_alignBottom="@+id/time"
        android1:layout_alignLeft="@+id/dateText"
        android:gravity="center"
        android:hint="@string/timeHint"
        android1:textAppearance="?android:attr/textAppearanceLarge"
        android1:ems="10"
        android1:inputType="time" />

    <EditText
        android1:id="@+id/maxAge"
        android1:layout_width="120dp"
        android1:layout_height="wrap_content"
        android1:layout_alignParentRight="true"
        android1:layout_alignTop="@+id/age"
        android1:ems="10"
        android:gravity="center"
   		android:hint="@string/maxHint"
   		android1:textAppearance="?android:attr/textAppearanceLarge"
        android1:inputType="number" />

    <EditText
        android1:id="@+id/minAge"
        android1:layout_width="120dp"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/maxAge"
        android1:layout_alignBottom="@+id/maxAge"
        android1:layout_alignLeft="@+id/timeText"
        android:gravity="center"
   		android:hint="@string/minHint"
   		android1:textAppearance="?android:attr/textAppearanceLarge"
        android1:ems="10"
        android1:inputType="number" />

    <TextView
        android1:id="@+id/skillLevel"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/age"
        android1:text="@string/skill_level"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android1:id="@+id/radioPitch"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/radioGameType"
        android1:layout_alignParentRight="true"
        android1:layout_below="@+id/radioGender"
        android1:layout_marginTop="65dp"
        android1:orientation="horizontal" >

        <RadioButton
            android1:id="@+id/grassRadio"
            android1:layout_width="120dp"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android1:text="@string/grass" />

        <RadioButton
            android1:id="@+id/turfRadio"
            android1:layout_width="120dp"
            android1:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android1:text="@string/turf" />

        <RadioButton
            android1:id="@+id/futsalRadio"
            android1:layout_width="100dp"
            android1:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android1:text="@string/futsal" />
    </RadioGroup>

    <TextView
        android1:id="@+id/gender"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/skillLevel"
        android1:layout_marginTop="70dp"
        android1:text="@string/gender"
        android1:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android1:id="@+id/pitch"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/gender"
        android1:layout_marginTop="80dp"
        android1:text="@string/pitch"
        android1:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android1:id="@+id/gameType"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/pitch"
        android1:layout_marginTop="85dp"
        android1:text="@string/game_type"
        android1:textAppearance="?android:attr/textAppearanceLarge" />

    <SeekBar
        android1:id="@+id/skillLevelBar"
        android1:layout_width="350dp"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/radioGender"
        android1:layout_alignParentRight="true"
        android1:layout_alignTop="@+id/skillLevel"
        android:max="10"/>

    <RadioGroup
        android1:id="@+id/radioGameType"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignLeft="@+id/radioGender"
        android1:layout_alignTop="@+id/gameType"
        android1:orientation="horizontal" >

        <RadioButton
            android1:id="@+id/indoorRadio"
            android1:layout_width="120dp"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android1:text="@string/indoor"
            android1:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioButton
            android1:id="@+id/outdoorRadio"
            android1:layout_width="120dp"
            android1:layout_height="wrap_content"
            android1:text="@string/outdoor"
            android1:textAppearance="?android:attr/textAppearanceLarge" />
    </RadioGroup>

    <RadioGroup
        android1:id="@+id/radioGender"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentRight="true"
        android1:layout_alignTop="@+id/gender"
        android1:orientation="horizontal" >

        <RadioButton
            android1:id="@+id/maleRadio"
            android1:layout_width="120dp"
            android1:layout_height="wrap_content"
            android1:checked="true"
            android1:text="@string/male"
            android1:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioButton
            android1:id="@+id/femaleRadio"
            android1:layout_width="120dp"
            android1:layout_height="wrap_content"
            android1:text="@string/female"
            android1:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioButton
            android1:id="@+id/coedRadio"
            android1:layout_width="120dp"
            android1:layout_height="wrap_content"
            android1:text="@string/coed"
            android1:textAppearance="?android:attr/textAppearanceLarge" />
    </RadioGroup>

</RelativeLayout>