<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    android1:columnCount="1"
    android1:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android1:id="@+id/textView1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentTop="true"
        android1:text="@string/default_address"
        android1:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android1:id="@+id/textView2"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/textView1"
        android1:layout_marginTop="75dp"
        android1:text="@string/push"
        android1:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android1:id="@+id/textView3"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/textView2"
        android1:text="@string/reminders"
        android1:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android1:id="@+id/textView4"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/textView3"
        android1:text="@string/radius"
        android1:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android1:id="@+id/textView5"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android1:layout_alignParentLeft="true"
        android1:layout_below="@+id/textView4"
        android1:text="@string/map"
        android1:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android1:id="@+id/defaultAddress"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/textView1"
        android1:layout_alignBottom="@+id/textView1"
        android1:layout_alignParentRight="true"
        android1:layout_toRightOf="@+id/textView4"
        android1:inputType="textPostalAddress" />

    <TextView
        android1:id="@+id/textView6"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBottom="@+id/textView4"
        android1:layout_alignParentRight="true"
        android1:text="@string/miles"
        android1:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android1:id="@+id/milesRadius"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBaseline="@+id/textView6"
        android1:layout_alignBottom="@+id/textView6"
        android1:layout_alignLeft="@+id/satelliteButton"
        android1:layout_toLeftOf="@+id/textView6"
        android1:inputType="number" />

    <Button
        android1:id="@+id/normalButton"
        style="?android:attr/buttonStyleSmall"
        android1:layout_width="120dp"
        android1:layout_height="60dp"
        android1:layout_alignBaseline="@+id/textView5"
        android1:layout_alignBottom="@+id/textView5"
        android1:layout_toLeftOf="@+id/hybridButton"
        android1:text="@string/normal" />

    <Button
        android1:id="@+id/hybridButton"
        style="?android:attr/buttonStyleSmall"
        android1:layout_width="120dp"
        android1:layout_height="60dp"
        android1:layout_alignBaseline="@+id/normalButton"
        android1:layout_alignBottom="@+id/normalButton"
        android1:layout_toLeftOf="@+id/satelliteButton"
        android1:text="@string/hybrid" />

    <Button
        android1:id="@+id/satelliteButton"
        style="?android:attr/buttonStyleSmall"
        android1:layout_width="120dp"
        android1:layout_height="60dp"
        android1:layout_alignBaseline="@+id/hybridButton"
        android1:layout_alignBottom="@+id/hybridButton"
        android1:layout_alignParentRight="true"
        android1:text="@string/satellite" />

    <Switch
        android1:id="@+id/remindersSwitch"
        android1:layout_width="140dp"
        android1:layout_height="80dp"
        android1:layout_alignBaseline="@+id/textView3"
        android1:layout_alignBottom="@+id/textView3"
        android1:layout_alignParentRight="true"
        android1:text="@string/empty" />

    <Switch
        android1:id="@+id/pushSwitch"
        android1:layout_width="140dp"
        android1:layout_height="80dp"
        android1:layout_alignBaseline="@+id/textView2"
        android1:layout_alignBottom="@+id/textView2"
        android1:layout_alignParentRight="true"
        android1:text="@string/empty" />

</RelativeLayout>